# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../PlCpu.srcs/sources_1/ip/IMEM/sim/IMEM.v" \
"../../../../PlCpu.srcs/sources_1/new/CLK_DIVIDER.v" \
"../../../../PlCpu.srcs/sources_1/new/CP0.v" \
"../../../../PlCpu.srcs/sources_1/new/CPU_BUS.v" \
"../../../../PlCpu.srcs/sources_1/new/CTRL.v" \
"../../../../PlCpu.srcs/sources_1/new/DIV.v" \
"../../../../PlCpu.srcs/sources_1/new/DMEM.v" \
"../../../../PlCpu.srcs/sources_1/new/EX_MEM.v" \
"../../../../PlCpu.srcs/sources_1/new/ID_EX.v" \
"../../../../PlCpu.srcs/sources_1/new/IF_ID.v" \
"../../../../PlCpu.srcs/sources_1/new/IMEM_DRIVER.v" \
"../../../../PlCpu.srcs/sources_1/new/MEM_WB.v" \
"../../../../PlCpu.srcs/sources_1/new/MUL.v" \
"../../../../PlCpu.srcs/sources_1/new/REG_FILE.v" \
"../../../../PlCpu.srcs/sources_1/new/SEL101.v" \
"../../../../PlCpu.srcs/sources_1/new/ALU.v" \
"../../../../PlCpu.srcs/sources_1/new/DMEM_DRIVER.v" \
"../../../../PlCpu.srcs/sources_1/new/G_REG.v" \
"../../../../PlCpu.srcs/sources_1/new/I_DECODER.v" \
"../../../../PlCpu.srcs/sources_1/new/sccomp_dataflow.v" \
"../../../../PlCpu.srcs/sources_1/new/SEL21.v" \
"../../../../PlCpu.srcs/sources_1/new/SEL41.v" \
"../../../../PlCpu.srcs/sources_1/new/SEL81.v" \
"../../../../PlCpu.srcs/sim_1/new/cpu_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
