0.6
2018.3
Dec  7 2018
00:33:28
D:/workspace/vivado/PlCpu/PlCpu.sim/sim_1/behav/xsim/glbl.v,1544155481,verilog,,,,glbl,,,,,,,,
D:/workspace/vivado/PlCpu/PlCpu.srcs/sim_1/new/cpu_tb.v,1575010777,verilog,,,,cpu_tb,,,,,,,,
D:/workspace/vivado/PlCpu/PlCpu.srcs/sources_1/ip/IMEM/sim/IMEM.v,1575022475,verilog,,D:/workspace/vivado/PlCpu/PlCpu.srcs/sources_1/new/CLK_DIVIDER.v,,IMEM,,,,,,,,
D:/workspace/vivado/PlCpu/PlCpu.srcs/sources_1/new/ALU.v,1574610773,verilog,,D:/workspace/vivado/PlCpu/PlCpu.srcs/sources_1/new/DMEM_DRIVER.v,,ALU,,,,,,,,
D:/workspace/vivado/PlCpu/PlCpu.srcs/sources_1/new/CLK_DIVIDER.v,1575015424,verilog,,D:/workspace/vivado/PlCpu/PlCpu.srcs/sources_1/new/CP0.v,,CLK_DIVIDER,,,,,,,,
D:/workspace/vivado/PlCpu/PlCpu.srcs/sources_1/new/CP0.v,1572680925,verilog,,D:/workspace/vivado/PlCpu/PlCpu.srcs/sources_1/new/CPU_BUS.v,,CP0,,,,,,,,
D:/workspace/vivado/PlCpu/PlCpu.srcs/sources_1/new/CPU_BUS.v,1575015513,verilog,,D:/workspace/vivado/PlCpu/PlCpu.srcs/sources_1/new/CTRL.v,,CPU_BUS,,,,,,,,
D:/workspace/vivado/PlCpu/PlCpu.srcs/sources_1/new/CTRL.v,1575011022,verilog,,D:/workspace/vivado/PlCpu/PlCpu.srcs/sources_1/new/DIV.v,,CTRL,,,,,,,,
D:/workspace/vivado/PlCpu/PlCpu.srcs/sources_1/new/DIV.v,1574854457,verilog,,D:/workspace/vivado/PlCpu/PlCpu.srcs/sources_1/new/DMEM.v,,DIV,,,,,,,,
D:/workspace/vivado/PlCpu/PlCpu.srcs/sources_1/new/DMEM.v,1575013991,verilog,,D:/workspace/vivado/PlCpu/PlCpu.srcs/sources_1/new/EX_MEM.v,,DMEM,,,,,,,,
D:/workspace/vivado/PlCpu/PlCpu.srcs/sources_1/new/DMEM_DRIVER.v,1573698705,verilog,,D:/workspace/vivado/PlCpu/PlCpu.srcs/sources_1/new/G_REG.v,,DMEM_DRIVER,,,,,,,,
D:/workspace/vivado/PlCpu/PlCpu.srcs/sources_1/new/EX_MEM.v,1573699527,verilog,,D:/workspace/vivado/PlCpu/PlCpu.srcs/sources_1/new/ID_EX.v,,EX_MEM,,,,,,,,
D:/workspace/vivado/PlCpu/PlCpu.srcs/sources_1/new/G_REG.v,1574902317,verilog,,D:/workspace/vivado/PlCpu/PlCpu.srcs/sources_1/new/I_DECODER.v,,G_REG,,,,,,,,
D:/workspace/vivado/PlCpu/PlCpu.srcs/sources_1/new/ID_EX.v,1573699299,verilog,,D:/workspace/vivado/PlCpu/PlCpu.srcs/sources_1/new/IF_ID.v,,ID_EX,,,,,,,,
D:/workspace/vivado/PlCpu/PlCpu.srcs/sources_1/new/IF_ID.v,1573698942,verilog,,D:/workspace/vivado/PlCpu/PlCpu.srcs/sources_1/new/IMEM_DRIVER.v,,IF_ID,,,,,,,,
D:/workspace/vivado/PlCpu/PlCpu.srcs/sources_1/new/IMEM_DRIVER.v,1574837824,verilog,,D:/workspace/vivado/PlCpu/PlCpu.srcs/sources_1/new/MEM_WB.v,,IMEM_DRIVER,,,,,,,,
D:/workspace/vivado/PlCpu/PlCpu.srcs/sources_1/new/I_DECODER.v,1574951933,verilog,,D:/workspace/vivado/PlCpu/PlCpu.srcs/sources_1/new/sccomp_dataflow.v,,I_DECODER,,,,,,,,
D:/workspace/vivado/PlCpu/PlCpu.srcs/sources_1/new/MEM_WB.v,1573699767,verilog,,D:/workspace/vivado/PlCpu/PlCpu.srcs/sources_1/new/MUL.v,,MEM_WB,,,,,,,,
D:/workspace/vivado/PlCpu/PlCpu.srcs/sources_1/new/MUL.v,1573389746,verilog,,D:/workspace/vivado/PlCpu/PlCpu.srcs/sources_1/new/REG_FILE.v,,MUL,,,,,,,,
D:/workspace/vivado/PlCpu/PlCpu.srcs/sources_1/new/REG_FILE.v,1573698705,verilog,,D:/workspace/vivado/PlCpu/PlCpu.srcs/sources_1/new/SEL101.v,,REG_FILE,,,,,,,,
D:/workspace/vivado/PlCpu/PlCpu.srcs/sources_1/new/SEL101.v,1574990886,verilog,,D:/workspace/vivado/PlCpu/PlCpu.srcs/sources_1/new/ALU.v,,SEL101,,,,,,,,
D:/workspace/vivado/PlCpu/PlCpu.srcs/sources_1/new/SEL21.v,1573698705,verilog,,D:/workspace/vivado/PlCpu/PlCpu.srcs/sources_1/new/SEL41.v,,SEL21,,,,,,,,
D:/workspace/vivado/PlCpu/PlCpu.srcs/sources_1/new/SEL41.v,1573698705,verilog,,D:/workspace/vivado/PlCpu/PlCpu.srcs/sources_1/new/SEL81.v,,SEL41,,,,,,,,
D:/workspace/vivado/PlCpu/PlCpu.srcs/sources_1/new/SEL81.v,1573698705,verilog,,D:/workspace/vivado/PlCpu/PlCpu.srcs/sim_1/new/cpu_tb.v,,SEL81,,,,,,,,
D:/workspace/vivado/PlCpu/PlCpu.srcs/sources_1/new/sccomp_dataflow.v,1574853474,verilog,,D:/workspace/vivado/PlCpu/PlCpu.srcs/sources_1/new/SEL21.v,,sccomp_dataflow,,,,,,,,
